{
  "name": "tabherd",
  "version": "0.1.0",
  "private": true,
  "description": "TabHerd - Auto Tab Groups",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "tsc -b",
    "lint": "oxlint --deny-warnings",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run --passWithNoTests",
    "e2e": "wxt build && playwright test -c e2e",
    "e2e:extension-id": "e2e/mcp-extension-id.sh",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "preact": "10.29.8"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.13.2",
    "@playwright/mcp": "0.0.82",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "fast-check": "4.10.2",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2003",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.1",
    "wxt": "0.21.4"
  }
}
