{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["entrypoints", ".wxt/wxt.d.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
